{
  "name": "node-js-api-rest-express-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rafael",
  "license": "ISC",
  "dependencies":{
    "modulo-1": "^1.0.0",
    "modulo-2": "^1.0.3",
    "modulo-3": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "jest": "^27.2.1"
  }
   
}
